token literal names:
null
'('
')'
'['
']'
null
null
'='
';'
'+'
'-'
'*'
'/'
','
null

token symbolic names:
null
null
null
null
null
VAR
NUM
ASSIGN
SEMICOLON
ADD
SUB
MUL
DIV
COMMA
WS

rule names:
start
assign
expr
addSub
mulDivTerm
mulDiv
term
variable
number


atn:
[4, 1, 14, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 59, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 9, 10, 1, 0, 11, 12, 81, 0, 21, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 14, 7, 0, 25, 26, 5, 7, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 8, 0, 0, 28, 29, 6, 1, -1, 0, 29, 3, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 6, 2, -1, 0, 32, 33, 3, 6, 3, 0, 33, 34, 6, 2, -1, 0, 34, 5, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 6, 3, -1, 0, 38, 39, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 6, 3, -1, 0, 41, 44, 1, 0, 0, 0, 42, 44, 6, 3, -1, 0, 43, 35, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 6, 4, -1, 0, 47, 48, 3, 10, 5, 0, 48, 49, 6, 4, -1, 0, 49, 9, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 6, 5, -1, 0, 53, 54, 1, 0, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 6, 5, -1, 0, 56, 59, 1, 0, 0, 0, 57, 59, 6, 5, -1, 0, 58, 50, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 2, 0, 0, 63, 64, 6, 6, -1, 0, 64, 79, 1, 0, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 6, 6, -1, 0, 67, 79, 1, 0, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 6, 6, -1, 0, 70, 79, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 13, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 4, 0, 0, 76, 77, 6, 6, -1, 0, 77, 79, 1, 0, 0, 0, 78, 60, 1, 0, 0, 0, 78, 65, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 17, 1, 0, 0, 0, 4, 21, 43, 58, 78]